{
  "name": "jjan4003-tracker",
  "version": "1.0.0",
  "description": "A3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jjan4003-Tracker"
  },
  "author": "",
  "license": "ISC"
}
